<html>
<head>
<style>
#border1 {
  border: 2px solid #000000;
  border-radius: 50px;
}

#full{
  background-image: url();
  background-color: #FBCAFF;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
:hover{
 background:purple;
 transistion:0.5s;
 text-transform:uppercase;
 }
  th:hover{
 background:#FC28FB;
 transistion:0.5s;
 text-transform:uppercase;
 }
 th {
  border: 2px dotted #781C68;
  padding: 10px;
  border-radius: 25px;
}
img{
  border: 2px dotted blue ;
  padding: 10px;
  border-radius: 50px 20px;
}
h1{
  font-style: italic;
  text-align: center;
}
</style>
<body id="full"  text="white" bgcolor="#8946A6">


<h1 style=color:#3490DE style="text-align:center"><img src="categories.png" alt="categories"><h1>

<div id="border1">
<table border=0  cellspacing=10 cellpadding=20 align="center">
 <tr >
 <th cellspacing=5 cellpadding=20 align="center" bgcolor="#FFFDDE" width=22%><a href="in.html"><img src="fashion.png" alt="fashion image" height=300 width=300></a><br><br><font color=#0F0E0E size=10><b>Fashion<b></font></th>
 <th cellspacing=5 cellpadding=20 align="center" bgcolor="#E7FBBE" width=22%><a href="mobiles.html"><img src="mobiles.png" alt="mobile image" height=300 width=300></a><br><br><font color=#0F0E0E size=10><b>Mobiles<b></font></th>
 <th cellspacing=5 cellpadding=20 align="center" bgcolor="#FFCBCB" width=22%><a href="electronics.html"><img src="elecronics.png" alt="electronics image" height=300 width=300></a><br><br><font color=#0F0E0E size=10><b>Electronics<b></font></th>
 <th cellspacing=5 cellpadding=20 align="center" bgcolor="#FFEEAD" width=22%><a href="appliance.html"><img src="appliances.png" alt="electronics image" height=300 width=300></a><br><br><font color=#0F0E0E size=10><b>appliances<b></font></th>
 </tr>
 <tr >
 <th cellspacing=5 cellpadding=20 align="center" bgcolor="#FFFDDE" width=22%><a href="books.html"><img src="books.png" alt="books image" height=300 width=300></a><br><br><font color=#0F0E0E size=10><b>Books<b></font></th>
 <th cellspacing=5 cellpadding=20 align="center" bgcolor="#E7FBBE" width=22%><a href="furniture.html"><img src="furniture.png" alt="furniture image" height=300 width=300></a><br><br><font color=#0F0E0E size=10><b>Furniture<b></font></th>
 <th cellspacing=5 cellpadding=20 align="center" bgcolor="#FFCBCB" width=22%><a href="toys.html"><img src="toys.png" alt="electronics image" height=300 width=300></a><br><br><font color=#0F0E0E size=10><b>Toys<b></font></th>
 <th cellspacing=5 cellpadding=20 align="center" bgcolor="#FFEEAD" width=22%><a href="sports.html"><img src="sports.png" alt="electronics image" height=300 width=300></a><br><br><font color=#0F0E0E size=10><b>Sports<b></font></th>
 </tr>
 
 
 </table>
 </div>
</body>
</html>
